#!/bin/sh

SECRET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ab"
API_SECRET="SCOPEscopeSCOPEscopeSCOPEscopeSC"
AUTH_REDIRECT_URI="http://localhost:55850/oidc_redirect"
DATABASE_URL="sqlite:///scope.sqlite?check_same_thread=false"
# DATABASE_URL="postgresql://keycloak:abcdef@localhost:5432"
DEBUG=true
UPLOAD_PORT=55851
RPC_PORT=55853
